<!DOCTYPE html>
<html>
<head>
	<title> Q1 Quiz 1: My Favorite Animated Movies</title>
		<style>
			body{
				 background: yellow;
				color: darkslateblue;
				}

				p{
					color: darkblue;
					text-align: center;
					text-size-adjust:10;
				}

				header{
					background-color: lightskyblue;
				}

				h1{
					color:darkblue;
					text-shadow:text-shadow: 4px 10px 2px rgba(0,0,0,0.6);
					text-align: center;
					}
				ul{
					text-align:left;
				}

								 div{
				 	background:lightskyblue;
				 	text-align: center;
				 	padding:30px;


				 }

				card {
  					box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  					transition: 0.3s;
  					width: 40%;
					}

				card:hover {
  					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
						}	

				ontainer {
  					container {
  					border-radius: 5px;
  					background-color: #f2f2f2;
  					padding: 20px;
  				}
				</style>
	<head>		
	<body>
		  <div class="header">
        <h1>Despicable Me</h1>
    </div> 
	 <center><img src="https://m.media-amazon.com/images/M/MV5BNzY0ZTlhYzgtOTgzZC00ZTg2LTk4NTEtZDllM2E2NGE5Njg2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" width="200"></center>
	 	
	 <h3><strong>This movie is about a character named <em>Gru</em> who is a villian. That wants to be the greatest villian alive to mankind. He tried stealing everything that was worth a lot. But in this specific movie he wanted to steal the moon. He also adopted 3 orphan girls to help him get it. But, in the end of the story he realized on where he needed to be committed.</strong></h3>
	</body>
</head>

	 <div> 
		
		<h1> Characters</h1>

		<ul>

		<div class="card">
  		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/21/Gru_%28Despicable_Me%29.png/195px-Gru_%28Despicable_Me%29.png" alt="Avatar" style="width:15%">
  	<div class="container">
    	<h4><b>Gru</b></h4> 
    	<p>Steve Carell</p> 
 		 </div>
		</div>

		<div class="card">
	  		<img src="https://static.wikia.nocookie.net/yunas-princess-adventure/images/0/0a/Vector_Perkins.png/revision/latest?cb=20240520154253" alt="Avatar" style="width:15%">
  	<div class="container">
    	<h4><b>Vector</b></h4> 
    	<p>Jason Segel</p> 
 		 </div>
		</div>
	
</div>
		<form action="/action_page.php">
					<h1>What can you say about Despicable Me?</h1>
	<hr/>
	<fieldset class="Q&A">
			    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Type your thoughts" style="height:200px"></textarea>		</fieldset>
			<fieldset>			
				<form action="/action_page.php">
			<h1>Movie Recommendation</h1>
				<label for="Movies">Choose Movies:</label>
			<select name="Movies" id="Movies">
				<option value="Jurrasic Park">Jurassic Park</option>
				<option value="Fast & Furious">Fast & Furious</option>
				<option value="Puss n Boots">Puss n Boots</option>
			</select>
			</fieldset>
							
			<form action="/action_page.php">
			<h1>Type other Recommendations:</h1>
			<label for="Recommendation">Type here:</label>
			<input type="text" id="text" placeholder="Enter your Recommendations">
			<br></br>
			<input type="Submit" value="Submit"
			</fieldset>
		</form>



</body>
</head>
</html>